{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run api",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "run step1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/run_step1.py",
            "console": "integratedTerminal"
        },
        {
            "name": "run step2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/run_step2.py",
            "console": "integratedTerminal"
        }
    ]
}